<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="phone">
            <img src="img/instagram-celular.png" alt="phone">
        </div>
        <div class="continue">
            <div class="main-box">
                <img src="img/instagram-logo.png" class="logo" alt="logo">
                <div class="profile-pic">
                    <img src="img/profile-pic.jpeg" alt="profile picture">
                </div>
                
                <a href="#" class="instagram-login">Continue as amandab</a>
                <a href="#" class="instagram-logout">Remove account</a>

            </div>

            <div class="adjust">
            <div class="main-box">
                <p class="not-account">Not amandab?</p>
                <p class="not-account">
                    <span class="blue">
                        Switch accounts
                    </span>
                or 
                <span class="blue">Sign up</span>
                </p>
            </div>
            </div>
            <p class="get-app">Get the app</p>
            <div class="app-download">
                <a href="#">
                    <img src="img/apple-button.png" alt="apple store">
                </a>
                <a href="#">
                    <img src="img/googleplay-button.png" alt="playstore">
                </a>
            </div>
        </div>
    </div>
</body>
</html>